<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Unidad 4 | Ejercicio 4</title>
		<meta name="author" content="José Carlos López Henestrosa" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="../ut_04_01_img/10_logo.svg" />
		<link rel="stylesheet" href="./styles.css" />
		<!-- Icon pack -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
		/>
	</head>

	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">
				You are using an <strong>outdated</strong> browser. Please
				<a href="#">upgrade your browser</a> to improve your experience.
			</p>
		<![endif]-->
		<nav class="navbar bg--red mb--4">
			<div class="navbar__container container">
				<div class="navbar__container">
					<h1 class="navbar__brand d--flex text--white align-items--center">
						Archidona
						<img
							src="../ut_04_01_img/10_logo.svg"
							height="46"
							class="ms--3 me--3"
							alt="logo"
						/>
						El Tini
					</h1>
				</div>
				<div class="navbar__content container">
					<ul class="navbar__items">
						<li class="navbar__item">
							<a class="text--unstyled" href="#image">
								<span class="bi-image me--2"></span>
								<span class="partially-visible">Imagen</span>
							</a>
						</li>
						<li class="navbar__item">
							<a class="text--unstyled" href="#audio">
								<span class="bi-file-earmark-music me--2"></span>
								<span class="partially-visible">Audio</span>
							</a>
						</li>
						<li class="navbar__item">
							<a class="text--unstyled" href="#video">
								<span class="bi-camera-reels me--2"></span>
								<span class="partially-visible">Vídeo</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<main>
				<section id="image">
					<header>
						<h1 class="text--muted text--center">Imágenes</h1>
					</header>

					<div id="imagenes-fuentes">
						<h2 class="text--muted text--center">Imágenes fuentes</h2>
						<div class="row mt--3">
							<div class="col">
								<img
									src="../ut_04_01_img/01_imagen_1.jpg"
									class="img--fluid"
									alt="01_imagen_1.jpg"
								/>
							</div>
							<div class="col">
								<img
									src="../ut_04_01_img/02_imagen_2.jpg"
									class="img--fluid"
									alt="02_imagen_2.jpg"
								/>
							</div>
							<div class="col">
								<img
									src="../ut_04_01_img/03_imagen_3.jpg"
									class="img--fluid"
									alt="03_imagen_3.jpg"
								/>
							</div>
						</div>
					</div>

					<div id="composicion" class="mt--5">
						<h2 class="text--muted text--center">Composición</h2>
						<div class="row mt--3">
							<div class="col">
								<img
									src="../ut_04_01_img/05_composicion.jpg"
									class="img--fluid"
									alt="05_composicion.jpg"
								/>
							</div>
							<div class="col">
								<img
									src="../ut_04_01_img/06_composicion_formato_1.png"
									class="img--fluid"
									alt="06_composicion_formato_1.jpg"
								/>
							</div>
						</div>
					</div>

					<div id="composicion-mejorada-y-filtros-css" class="mt--5">
						<h2 class="text--muted text--center">
							Composición mejorada y filtros CSS
						</h2>
						<div class="row mt--3">
							<div class="col">
								<img
									src="../ut_04_01_img/07_composicion_mejorada.jpg"
									class="img--fluid"
									alt="07_composicion_mejorada.jpg"
								/>
							</div>
							<div class="col">
								<figure class="figure">
									<img
										src="../ut_04_01_img/07_composicion_mejorada.jpg"
										class="figure--img img--fluid img--blur"
										alt="07_composicion_mejorada.jpg blur"
									/>
									<figcaption class="figure--caption text--center">
										Blur
									</figcaption>
								</figure>
							</div>
							<div class="col">
								<figure class="figure">
									<img
										src="../ut_04_01_img/07_composicion_mejorada.jpg"
										class="figure--img img--fluid img--brightness"
										alt="07_composicion_mejorada.jpg brightness"
									/>
									<figcaption class="figure--caption text--center">
										Brightness
									</figcaption>
								</figure>
							</div>
						</div>
					</div>

					<div id="imagen-responsiva" class="mt--5">
						<h2 class="text--muted text--center">Imagen responsiva</h2>
						<div class="row mt--3">
							<div class="col text--center">
								<picture>
									<source
										media="(min-width: 1000px)"
										srcset="../ut_04_01_img/08_composicion_dim_1000.jpg"
									/>
									<img
										src="../ut_04_01_img/09_composicion_dim_600.jpg"
										class="img--fluid"
										alt="09_composicion_dim_600.jpg"
									/>
								</picture>
							</div>
						</div>
					</div>
				</section>

				<section id="audio">
					<header>
						<h1 class="text--muted text--center mt--4">Audio</h1>
					</header>

					<div class="text--center mt--3">
						<audio controls preload="metadata">
							<source src="../ut_04_02_audio/01_audio.mp3" type="audio/mpeg" />
							<source src="../ut_04_02_audio/02_audio.m4a" type="audio/mp4" />
							El navegador no soporta el archivo de audio
						</audio>
						<p>
							<strong>01_audio.mp3</strong> descargado de
							<a href="https://telepathtelepath.bandcamp.com/track/--260">
								Bandcamp</a> con la licencia
							<a href="https://creativecommons.org/licenses/by-nc/3.0/">
								Creative Commons (NC - BY)</a
							>
						</p>
					</div>
				</section>

				<section id="video">
					<header>
						<h1 class="text--muted text--center mt--4">Vídeo</h1>
					</header>

					<div class="ratio ratio-16x9 mb--4 mt--3">
						<video
							id="video-1"
							controls
							poster="../ut_04_03_video/imagen.jpg"
							preload="metadata"
						>
							<source src="../ut_04_03_video/01_video.mp4" type="video/mp4" />
							<source src="../ut_04_03_video/02_video.mov" type="video/mp4" />
						</video>
						<div class="text--center">
							<button id="volume-down" type="button" class="btn">
								<span class="bi-volume-down fs--lg"></span>
							</button>
							<button id="volume-up" type="button" class="btn">
								<span class="bi-volume-up fs--lg"></span>
							</button>
						</div>
						<p>
							<strong>01_video.mp4</strong> descargado de
							<a href="https://www.youtube.com/watch?v=WV1BW_AP1q8&ab_channel=CanalSurTurismo">
								YouTube</a> con la licencia
							<a href="https://support.google.com/youtube/answer/2797468?hl=en">
								YouTube Standard License</a>. El vídeo original pesa 20.969 KB, el <strong>.mp4</strong> 28.140 
								KB y el <strong>.mov</strong> 27.594 KB.
						</p>
					</div>
				</section>
			</main>
		</div>
		<script src="./script.js" async defer></script>
	</body>
</html>