<div class="sidenav">
    <a class="sidenav__header sidenav__link">Índice</a>
    <details open class="sidenav__dropdown">
        <summary>1</summary>
        <a class="sidenav__link" href="../ejercicio1/index.html">Ventana secundaria que se abre en posiciones aleatorias</a>
    </details>
    <details open class="sidenav__dropdown">
        <summary>2</summary>
        <a class="sidenav__link" href="../ejercicio2/index.html">Años en los que el 6 de diciembre cae en lunes</a>
    </details>
    <details open class="sidenav__dropdown">
        <summary>3</summary>
        <a class="sidenav__link" href="../ejercicio3/index.html">Encriptación en ASCII</a>
    </details>
    <details open class="sidenav__dropdown">
        <summary>4</summary>
        <a class="sidenav__link" href="../ejercicio4/index.html">Teorema de Pitágoras</a>
    </details>
    <details open class="sidenav__dropdown">
        <summary>5</summary>
        <a class="sidenav__link" href="../ejercicio5/index.html">Scripts varios</a>
    </details>
</div>