Ir a php.ini en la ruta:
C:\xampp\php\php.ini
Hacer una copia de seguridad: php_old.ini
Ir al final del documento y reemplazar todo el bloque de Xdebug que viene por defecto, por este:

-------------------------------------------------------------------------

[XDebug]
zend_extension = "C:\xampp\php\ext\php_xdebug.dll"
;xdebug.profiler_append = 0
xdebug.profiler_enable = 1
;xdebug.profiler_enable_trigger = 0
;xdebug.profiler_output_dir = "C:\xampp\tmp"
;xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "127.0.0.1"
xdebug.remote_port = 9000
xdebug.trace_output_dir = "C:\xampp\tmp"
xdebug.idekey = "netbeans-xdebug"
xdebug.max_nesting_level = 256 

-------------------------------------------------------------------------
Guardar el fichero y Reiniciar el servidor Apache. 


NOTA: habilitar el depurador xdebug puede ralentizar el funcionamiento de phpmyadmin, por lo que en ese
caso se recomienda usar mysql workbench.