<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='es'>

<head>
	<title>Unidad 2 | Ejercicio 5</title>
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Apuntes" content="Unidad 2 | Ejercicios">
	<link rel="icon" type="image/icon" href="../img/favicon/favicon.ico">
	<link rel="stylesheet" href="../css/main.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
	<script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/main.min.js"></script>
</head>

<body>
	<aside id="sidenav"></aside>

	<div id="main" class="main">
		<div class="header">
			<h1>Propiedades de "JavaScript es un lenguaje scripting"</h1>
		</div>
		<div id="statements"></div>
	</div>
	<div id="footer"></div>

	<div id="floating-buttons"></div>
	<script src="./script.js"></script>
</body>

</html>